#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/payment-service?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=false

spring.profiles.active=test
spring.jpa.open-in-view=true

# EUREKA-CLIENT

spring.application.name=payment-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

# CIRCUIT BREAKER

resilience4j.circuitbreaker.instances.updateOrder.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.updateOrder.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.updateOrder.waitDurationInOpenState: 20s
